# Grade7and8GS

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/generalscience7and8/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/generalscience7and8/: MainActivity.java  MainActivity2.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/generalscience7and8/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
